<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/walletBottomFragment"
        android:icon="@drawable/wallet"
        android:title="Wallet" />
    <item
        android:id="@+id/discoverBottomFragment"
        android:icon="@drawable/discover"
        android:title="Discover" />
</menu>