<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Fragmento de inicio (Home) -->
    <fragment
        android:id="@+id/homeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Fragment Notifications -->
    <fragment
        android:id="@+id/notificationFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_notification" />

    <!-- Fragment Send -->
    <fragment
        android:id="@+id/sendFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_send" />

    <!-- Fragment Recive -->
    <fragment
        android:id="@+id/reciveFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_recive" />

    <!-- Fragment Buy -->
    <fragment
        android:id="@+id/buyFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_buy" />

    <!-- Fragment Trade -->
    <fragment
        android:id="@+id/tradeFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_trade" />

    <!-- Fragment Wallet -->
    <fragment
        android:id="@+id/walletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />

    <!-- Fragment Discover -->
    <fragment
        android:id="@+id/discoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover" />

    <!-- Fragmento Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
