<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/walletBottomFragment">

    <!-- Fragment Send -->
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.example.androidwallet.sendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" />

    <!-- Fragment Recive -->
    <fragment
        android:id="@+id/reciveFragment"
        android:name="com.example.androidwallet.reciveFragment"
        android:label="fragment_recive"
        tools:layout="@layout/fragment_recive" />

    <!-- Fragment Buy -->
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.example.androidwallet.buyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" />

    <!-- Fragment Wallet (Home) -->
    <fragment
        android:id="@+id/walletBottomFragment"
        android:name="com.example.androidwallet.walletBottomFragment"
        android:label="fragment_wallet_bottom"
        tools:layout="@layout/fragment_wallet_bottom" />

    <!-- Fragment Discover -->
    <fragment
        android:id="@+id/discoverBottomFragment"
        android:name="com.example.androidwallet.discoverBottomFragment"
        android:label="fragment_discover_bottom"
        tools:layout="@layout/fragment_discover_bottom" />

</navigation>
