<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#2A66D1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Compra cualquier moneda para tu cartera"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/moneda_text_comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:text="Moneda"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/monedas_spinner_comprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:id="@+id/cantidad_text_comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:text="Cantidad"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/cantidad_moneda_comprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Cantidad a enviar"/>

    <Button
        android:id="@+id/comprar_moneda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:backgroundTint="#2A66D1"
        android:text="Enviar" />


</LinearLayout>