<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Sección superior: Fondo azul -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A66D1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView para el nombre de la cartera -->
        <TextView
            android:id="@+id/wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="\@eloydlca"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wallet_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="5447€"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <!-- Botones (en horizontal) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botón 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- El background sera una imagen a la que haremos referencia
                de esta manera: @drawable/imagen -->
                <ImageButton
                    android:id="@+id/btn_send"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#2A66D1"
                    app:srcCompat="@drawable/icon_send"
                    android:contentDescription="Send" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Enviar"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:padding="8dp">

                <!-- El background sera una imagen a la que haremos referencia
                de esta manera: @drawable/imagen -->
                <ImageButton
                    android:id="@+id/btn_buy"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#2A66D1"
                    app:srcCompat="@drawable/icon_buy"
                    android:contentDescription="Buy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Comprar"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Sección inferior: Fondo blanco -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp" />

        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>